h1, h2, h3 {
  text-transform: uppercase;
}

h1 {
  font-size: clamp(3rem, 10vw, 6rem);
}

h2 {
  font-size: clamp(2rem, 10vw, 4rem);
}

h3 {
  font-size: clamp(1.5rem, 10vw, 2rem);
}

body {
  padding: 0;
  margin: 0;
  font-family: "ariel", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-color: #f2f4f5;
  color: rgb(32, 32, 32);
}

img {
  width: 20em;
}

header {
  height: 80px;
  width: 100%;
  top: 0;
  z-index: 10;
}
header .inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
header .inner-header .logo a {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(32, 32, 32);
}
header .inner-header .navigation nav a {
  margin: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(32, 32, 32);
}
header .inner-header .navigation nav a:last-child {
  margin-right: 0;
}

footer > * {
  text-transform: uppercase;
}
footer > * .inner-footer {
  display: flex;
}
footer > * .inner-footer .inner-footer__office {
  color: rgb(32, 32, 32);
}
footer > * .inner-footer .inner-footer__socials {
  color: rgb(32, 32, 32);
}

.container {
  width: 1340px;
  min-width: 1340px;
  margin: 0 auto;
}
.container .banner {
  display: grid;
  grid-template-areas: "row row . ." "row row hero-img hero-img" "row row hero-img hero-img";
  gap: 10px;
  padding: 10px;
}
.container .banner .row {
  grid-area: row;
}
.container .banner .row .main-text {
  width: 70ch;
}
.container .banner .row .sub-text {
  max-width: 640px;
}
.container .banner .main-img {
  grid-area: hero-img;
}
.container .main-product-blurb {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}
.container .product-reviews {
  display: grid;
  grid-template-areas: ". . revOne revOne . ." "revTwo revTwo revTwo revThree revThree revThree" ". . revFour revFour . .";
  align-items: center;
  justify-content: center;
}
.container .product-reviews .product-review__one {
  grid-area: revOne;
}
.container .product-reviews .product-review__two {
  grid-area: revTwo;
}
.container .product-reviews .product-review__three {
  grid-area: revThree;
}
.container .product-reviews .product-review__four {
  grid-area: revFour;
}
.container .about {
  display: grid;
  grid-template-areas: "about about services services" "about about services services";
  gap: 10px;
  padding: 10px;
}
.container .about .about-blurb {
  grid-area: about;
}
.container .about .services {
  grid-area: services;
}
@media (max-width: 1280px) {
  .container {
    width: 760px;
    min-width: 760px;
  }
  .container .main-product-blurb {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
  }
}
@media (max-width: 800px) {
  .container {
    width: 620px;
    min-width: 620px;
  }
  .container .banner {
    display: block;
  }
  .container .main-product-blurb {
    display: block;
  }
  .container .product-reviews {
    display: block;
  }
}
@media (max-width: 640px) {
  .container {
    width: 460px;
    min-width: 460px;
  }
  .container .navigation {
    display: none;
  }
  .container .banner .row .main-text {
    width: 30ch;
  }
}
@media (max-width: 480px) {
  .container {
    width: 320px;
    min-width: 320px;
  }
}
@media (max-width: 350px) {
  .container {
    width: 260px;
    min-width: 260px;
  }
}/*# sourceMappingURL=styles.css.map */