$font: "ariel", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//noted these for later
// 1600, 1440, 1280, 1120, 960, 800, 640, 480, 320, 160

//Headings
h1,h2,h3 {
    text-transform: uppercase;
}

h1 { font-size: clamp(3rem, 10vw, 6rem); }
h2 { font-size: clamp(2rem, 10vw, 4rem); }
h3 { font-size: clamp(1.5rem, 10vw, 2rem); }

//Colours
$off-white: #f2f4f5;
$off-black: rgb(32, 32, 32);
$orange-accent: rgb(248, 83, 0);

body {
    padding: 0;
    margin: 0;
    font-family: $font;
    font-size: 16px;
    background-color: $off-white;
    color: $off-black;
}

// this is bs 
img  {
    width: 20em;
}

//Header 
header {
    height: 80px;
    width: 100%;
    top: 0;
    z-index: 10;
    .inner-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        .logo {
            a {
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
                color: $off-black;
            }
        }
        .navigation {
            nav {
                a {
                    margin: 0 20px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: $off-black;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

//Footer
footer > * {
    text-transform: uppercase;
    .inner-footer {
        display: flex;
        .inner-footer__office {
            color: $off-black;
        }
        .inner-footer__socials {
            color: $off-black;
        }
    }
}

// Main media queries 
.container {
    width: 1340px;
    min-width: 1340px;
    margin: 0 auto;

    //Banner 
    .banner {
        display: grid;
        grid-template-areas:
          'row row . .'
          'row row hero-img hero-img'
          'row row hero-img hero-img';
        gap: 10px;
        padding: 10px;
        .row {
            grid-area: row;
            .main-text {
                width: 70ch;
            }
            .sub-text {
                max-width: 640px;
            }
        }
        .main-img {
            grid-area: hero-img;
        }
    }

    // Product pg 1 grid
    .main-product-blurb {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 10px;
    }

    // Center this on the page
    // Product pg 2 grid
    .product-reviews {
        display: grid;
        grid-template-areas:
          '. . revOne revOne . .'
          'revTwo revTwo revTwo revThree revThree revThree'
          '. . revFour revFour . .';
        gap: 10px;
        padding: 10px;

        .product-review__one {
            grid-area: revOne;
        }
        .product-review__two {
            grid-area: revTwo;
        }
        .product-review__three {
            grid-area: revThree;
        }
        .product-review__four {
            grid-area: revFour;
        }
      }

    //  About 
    .about {
        display: grid;
        grid-template-areas:
          'about about services services'
          'about about services services';
        
        gap: 10px;
        padding: 10px;
        .about-blurb {
            grid-area: about;
        }
        .services {
            grid-area: services;
        }
    }

    @media (max-width: 1280px) {
        width: 760px;
        min-width: 760px;
        .main-product-blurb {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            padding: 10px;
        }
    }
     // Tablet 
    @media (max-width: 800px) {
        width: 620px;
        min-width: 620px;

        .banner {
            display: block;
        }

        .main-product-blurb {
            display: block;
        }

        .product-reviews {
            display: block;
        }

    }
    @media (max-width: 640px) {
        width: 460px;
        min-width: 460px;
        
        .navigation {
            display: none;
        }

        .main-text {
            width: 40ch;
        }
    }
    @media (max-width: 480px) {
        width: 320px;
        min-width: 320px;

        .main-text {
            width: 40ch;
        }

    }
    // Mobile
    @media (max-width: 350px) {
        width: 260px;
        min-width: 260px;
    }
}